<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>My Projects</title>
    </head>
    <body>
        <h3>Projects</h3>
        <ul>
            <h4><strong>Undergraduate Research:</strong></h4>
            <li>Developed an application that collects the pixel data in gray scale and encrypted them using <strong><a href="https://en.wikipedia.org/wiki/Homomorphic_encryption" target="_blank">Homomorphic encryption</a></strong>method in UNIX environment</li>
            <h4><strong>Microprocessor Project:</strong></h4>
            <li>Designed auto ranged ohmmeter and was able to measure in range between 0 ohms to 1 Mohms</li>
            <h4><strong>Capstone Project:</strong></h4>
            <li>Built Smart Inhaler and Pin that collects environmental data and send those data to Smart Inhaler application</li>
            <li>More project will be posted in near future!</li>
        </ul>
    </body>
</html>